BASE_URL=https://id.who.int/icd
LANGUAGE=en
API_VERSION=v2
LINEARIZATION_NAME=mms
RELEASE_ID=2023-01
TOKEN_ENDPOINT=https://icdaccessmanagement.who.int/connect/token
CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
